VITE_SUPABASE_URL=ozaiwjktirsqzjgembje
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YWl3amt0aXJzcXpqZ2VtYmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjU3ODUsImV4cCI6MjA3NDMwMTc4NX0.oOa_J49rBS5rrIuiceye0UQYCScfBNQZG4_XQAVSCCg
VITE_OPENWEATHER_API_KEY=94bf1a36d83a1396d8aaf6f9f4367a5b
VITE_AGMARK_API_KEY=
VITE_AGMARK_RESOURCE_ID=
VITE_NOMINATIM_BASE=https://nominatim.openstreetmap.org
VITE_AZURE_SPEECH_KEY=
VITE_AZURE_SPEECH_REGION=