SUPABASE_URL=https://ozaiwjktirsqzjgembje.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YWl3amt0aXJzcXpqZ2VtYmplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyNTc4NSwiZXhwIjoyMDc0MzAxNzg1fQ.rzdyUk7dNqSRwrKD15Tb7Idu7-x9fit_DwBr6eCzKcM
VITE_OPENWEATHER_API_KEY=94bf1a36d83a1396d8aaf6f9f4367a5b
VITE_AGMARK_API_KEY=579b464db66ec23bdd000001dda46aaf9c6b461e48b39f92f735f8b0
VITE_AGMARK_RESOURCE_ID=9ef84268-d588-465a-a308-a864a43d0070
VITE_AGMARK_BASE_URL=https://api.data.gov.in/resource
VITE_NOMINATIM_BASE=https://nominatim.openstreetmap.org
ADMIN_KEY=PIYUSH
EVIDENCE_BUCKET=evidence
VITE_SIH_API_URL=https://sihdemo75.onrender.com